[local]
localhost

[mongodb]
localhost

[redis]
redis-dev.daws-86.shop

[rabbitmq]
rabbitmq-dev.daws-86.shop

[mysql]
mysql-dev.daws-86.shop

[catalogue]
catalogue-dev.daws-86.shop

[cart]
cart-dev.daws-86.shop

[user]
user-dev.daws-86.shop

[shipping]
shipping-dev.daws-86.shop

[payment]
payment-dev.daws-86.shop

[frontend]
daws-86.shop

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321